{
  "name": "orm_using_mongoose",
  "version": "1.0.0",
  "description": "This is the repository for the LinkedIn Learning course Data Modeling in MongoDB. The full course is available from [LinkedIn Learning][lil-course-url].",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.4.5"
  }
}
